<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>edu.stanford.ncbo</groupId>
  <artifactId>pubmed-xml2rdbms</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>pubmed_xml2rdbms</name>
  <description>Loads citation records from the annual MEDLINE/PubMed XML format distribution into a MySQL database table.</description>
  <url>https://github.com/ncbo/pubmed_xml2rdbms</url>
  <organization>
    <name>The National Center for Biomedical Ontology</name>
    <url>http://www.bioontology.org</url>
  </organization>

  <developers>
    <developer>
      <id>jvendetti</id>
      <name>Jennifer Vendetti</name>
      <email>vendetti@stanford.edu</email>
      <organization>Stanford Center for Biomedical Informatics Research</organization>
      <organizationUrl>http://bmir.stanford.edu/</organizationUrl>
    </developer>
  </developers>

  <mailingLists>
    <mailingList>
      <name>bioontology-support</name>
      <subscribe>https://mailman.stanford.edu/mailman/listinfo/bioontology-support</subscribe>
      <unsubscribe>https://mailman.stanford.edu/mailman/listinfo/bioontology-support</unsubscribe>
      <post>bioontology-support@lists.stanford.edu</post>
      <archive>http://ncbo-support.2288202.n4.nabble.com</archive>
      <otherArchives>
        <otherArchive>https://mailman.stanford.edu/pipermail/bioontology-support/</otherArchive>
      </otherArchives>
    </mailingList>
  </mailingLists>

  <scm>
    <connection>scm:git:git://github.com/ncbo/pubmed_xml2rdbms.git</connection>
    <developerConnection>scm:git:git@github.com:ncbo/pubmed_xml2rdbms.git</developerConnection>
    <url>https://github.com/ncbo/pubmed_xml2rdbms</url>
    <tag>HEAD</tag>
  </scm>
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/ncbo/pubmed_xml2rdbms/issues</url>
  </issueManagement>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.1.7</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.5</version>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.5</version>
    </dependency>

    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>19.0</version>
    </dependency>

    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>6.0.5</version>
    </dependency>

  </dependencies>

  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <archive>
            <manifest>
              <mainClass>edu.stanford.ncbo.resourceindex.pubmed.MedlineCitationETL</mainClass>
            </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

</project>